<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>alu_slice_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>alu_slice_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>alu_slice_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>alu_slice_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR3</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR2</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR0</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q15</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q11</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C15</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-760" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="0"/>
      <p2 x="-1620" y="0"/>
    </wire>
    <wire>
      <p1 x="-1480" y="0"/>
      <p2 x="-1440" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-260"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-260"/>
      <p2 x="-1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-900"/>
      <p2 x="-1340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-140"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-780"/>
      <p2 x="-860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-20"/>
      <p2 x="-1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-20"/>
      <p2 x="-1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="20"/>
      <p2 x="-1200" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1780" y="20"/>
      <p2 x="-1740" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-1740" y="20"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-920"/>
      <p2 x="-1360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1680" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-380" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-160"/>
      <p2 x="-1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-800"/>
      <p2 x="-880" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="160"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="160"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-40"/>
      <p2 x="-1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1660" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-180"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-180"/>
      <p2 x="-1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-820"/>
      <p2 x="-900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-60"/>
      <p2 x="-1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-700"/>
      <p2 x="-440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1640" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-580"/>
      <p2 x="-760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-200"/>
      <p2 x="-1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-840"/>
      <p2 x="-920" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1780" y="200"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-80"/>
      <p2 x="-1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-720"/>
      <p2 x="-460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="80"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-600"/>
      <p2 x="-800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-860"/>
      <p2 x="-1300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-220"/>
      <p2 x="-1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-100"/>
      <p2 x="-1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-740"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-360"/>
      <p2 x="-1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="-620"/>
      <p2 x="20" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-240"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-240"/>
      <p2 x="-1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-880"/>
      <p2 x="-1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1780" y="240"/>
      <p2 x="-1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-120"/>
      <p2 x="-1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-760"/>
      <p2 x="-500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="120"/>
      <p2 x="-1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1000"/>
      <p2 x="-1540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-820"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1000"/>
      <p2 x="-1160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1000"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1000"/>
      <p2 x="-1420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-80"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-580"/>
      <p2 x="-1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1000"/>
      <p2 x="-1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-40"/>
      <p2 x="-1680" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1000"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-860"/>
      <p2 x="-1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-620"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-840"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1000"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1000"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1000"/>
      <p2 x="-800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-800" y="460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-600"/>
      <p2 x="-1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1700" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1000"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-880"/>
      <p2 x="-1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1000"/>
      <p2 x="-1580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1000"/>
      <p2 x="-1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1000"/>
      <p2 x="-1460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-360"/>
      <p2 x="-1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1000"/>
      <p2 x="-1080" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-900"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1000"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1000"/>
      <p2 x="-960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1220" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-40"/>
      <p2 x="-1740" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1000"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-20"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-920"/>
      <p2 x="-1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1000"/>
      <p2 x="-1620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-980" y="-80"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1000"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1000"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-20"/>
      <p2 x="-1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="-860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1000"/>
      <p2 x="-1500" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1000"/>
      <p2 x="-1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1000"/>
      <p2 x="-1380" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1000"/>
      <p2 x="-1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1640" y="0"/>
      <p2 x="-1640" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1000"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1260" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1000"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="-760"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1000"/>
      <p2 x="-760" y="-580"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1000"/>
      <p2 x="-1660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-20"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1000"/>
      <p2 x="-640" y="-520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>