CRLF              00bd
EOS               0000
GETTEXT           0001
GETHEX            0040
PRINTNUM          0010
PRINTHEX          0066
decimate          0030
decimal           005e
endmodify         0060
heximate          0080
loop1             0007
modify            0059
nextchar          0044
nextaddress       009c
nextword          00a6
nextline          00b8
printdec          007d
printdec2         008d
quit              0055
retn              007f
restore2          008f
start             0000
tempstore         0084
value             0034
